:root {
	--color1: #f1faee;
	--color2: #a8dadc;
    --color3: #457b9d;
    --color4: #1d3557;
    --color5: #e63946;
}

body {
    background-color: var(--color1);
    color: var(--color4);
}

nav {
    background-color: var(--color5);
}

div {
    color: var(--color4);
}

p {
    text-align: justify;
}

div.toast {
    background-color: var(--color3);
    color: var(--color1);
}

.card {
    background-color: var(--color1);
}

.card-title {
    font-weight: 500 !important;
    font-style: italic;
    color: var(--color5);
}

.card-image {
    width: 80%;
    padding: 10px;
}

.card-action a {
    color: var(--color4) !important;
}

.card-action a:hover {
    color: var(--color3) !important;
}

.container h4 {
    color: var(--color5);
}

.modal {
    background-color: var(--color1);
    color: var(--color4);
}

.bottom-sheet {
    height: 60% !important;
    max-height: 100% !important;
}

.btn {
    background-color: var(--color4);
    color: var(--color1);
}

.btn:hover{
    background-color: var(--color3);
    color: var(--color1);
}

.btn-floating {
    background-color: var(--color4);
    color: var(--color1);
}

.btn-floating:hover{
    background-color: var(--color3);
    color: var(--color1);
}

.flow-text {
    color: var(--color4);
    text-align: justify;
}

.divider {
    background-color: var(--color4);
}

/*----------------------------------------------------*/

.photo {
    width: 200px;
    height: 200px;
    margin-top: 20px;
}

.name {
    color: var(--color4) !important;
}

.button {
    margin: 10px;
    width: 200px;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.contact-image {
    width: 40px;
    height: 40px;
}

.contact-text {
    color: var(--color4);
    margin-left: 20px;
    width: 260px;

}

.section-title {
    margin-bottom: 20px;
    color: var(--color3);
}

.flag {
    width: 75px;
    height: 75px;
    margin-bottom: 10px;
}

.tech-container {
    margin-bottom: 20px;
}

.tech {
    width: 75px;
    height: 75px;
    margin-bottom: 10px;
    object-fit: contain;
}

.itm-image {
    width: 200px;
    height: 200px;
}

.itm-text {
    display: flex;
    align-items: center;
}

.subtitle {
    color: var(--color3) !important;
}

.my-badge {
    background-color: var(--color2);
    color: var(--color4);
    border-radius: 5px;
    /* font-style: bold; */
    font-weight: 500;
    font-size: 12px;
    padding: 3px;
    width: fit-content;
    margin-bottom: 10px;
}

.my-badge-container {
    margin-bottom: 5px;
}

.my-badge-container a {
    color: var(--color3);
    font-weight: 500;
}

.my-badge-container i {
    font-size: small;
}

.small-image {
    width: 100%;
    height: 60%;
    
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ------------------- BREAKPOINTS -------------------- */

/* medium screen */
@media only screen and (min-width: 600px) {
    .contact-text {
        width: 310px;
    }
}

/* large screen */
@media only screen and (min-width: 992px) {
    .contact-text {
        width: 350px;
    }
}